# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations
from django.conf import settings


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('performance', '0007_merge'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalCompetency',
            fields=[
                ('id', models.IntegerField(verbose_name='ID', db_index=True, auto_created=True, blank=True)),
                ('name', models.CharField(default=b'', max_length=2000, null=True, blank=True)),
                ('name_vi', models.CharField(default=b'', max_length=2000, null=True, blank=True)),
                ('name_en', models.CharField(default=b'', max_length=2000, null=True, blank=True)),
                ('description', models.TextField(default=b'', blank=True)),
                ('description_vi', models.TextField(default=b'', null=True, blank=True)),
                ('description_en', models.TextField(default=b'', null=True, blank=True)),
                ('parent_id', models.IntegerField(db_index=True, null=True, blank=True)),
                ('user_id', models.IntegerField(db_index=True, null=True, blank=True)),
                ('copy_from_id', models.IntegerField(db_index=True, null=True, blank=True)),
                ('job_id', models.IntegerField(db_index=True, null=True, blank=True)),
                ('data_input_approved', models.BooleanField(default=False)),
                ('in_library', models.BooleanField(default=False)),
                ('quarter', models.IntegerField(default=1, blank=True)),
                ('year', models.IntegerField(default=0, blank=True)),
                ('is_core_value', models.BooleanField(default=False)),
                ('quarter_period_id', models.IntegerField(db_index=True, null=True, blank=True)),
                ('comment_evidence_self', models.TextField(default=b'', blank=True)),
                ('comment_evidence', models.TextField(default=b'', blank=True)),
                ('is_owner', models.BooleanField(default=False)),
                ('category', models.CharField(blank=True, max_length=30, null=True, choices=[(b'basic', 'Basic Competency'), (b'domain', 'Domain Competency'), (b'culture', 'Culture')])),
                ('level', models.IntegerField(default=1, null=True, blank=True)),
                ('code', models.CharField(default=b'', max_length=10, null=True, blank=True)),
                ('history_id', models.AutoField(serialize=False, primary_key=True)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(max_length=1, choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')])),
                ('history_user', models.ForeignKey(to=settings.AUTH_USER_MODEL, null=True)),
            ],
            options={
                'ordering': ('-history_date', '-history_id'),
                'verbose_name': 'historical competency',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='HistoricalKPI',
            fields=[
                ('id', models.IntegerField(verbose_name='ID', db_index=True, auto_created=True, blank=True)),
                ('name', models.CharField(default=b'', max_length=2000, null=True, blank=True)),
                ('name_vi', models.CharField(default=b'', max_length=2000, null=True, blank=True)),
                ('name_en', models.CharField(default=b'', max_length=2000, null=True, blank=True)),
                ('description', models.TextField(default=b'', blank=True)),
                ('description_vi', models.TextField(default=b'', null=True, blank=True)),
                ('description_en', models.TextField(default=b'', null=True, blank=True)),
                ('parent_id', models.IntegerField(db_index=True, null=True, blank=True)),
                ('user_id', models.IntegerField(db_index=True, null=True, blank=True)),
                ('weight', models.IntegerField(default=50, blank=True)),
                ('in_library', models.BooleanField(default=False)),
                ('quarter_period_id', models.IntegerField(db_index=True, null=True, blank=True)),
                ('quarter', models.IntegerField(default=1)),
                ('year', models.IntegerField(default=0)),
                ('current_goal', models.TextField(default=b'', blank=True)),
                ('future_goal', models.TextField(default=b'', blank=True)),
                ('outcome_notes', models.TextField(default=b'', blank=True)),
                ('outcome_notes_self', models.TextField(default=b'', blank=True)),
                ('is_owner', models.BooleanField(default=False)),
                ('copy_from_id', models.IntegerField(db_index=True, null=True, blank=True)),
                ('job_id', models.IntegerField(db_index=True, null=True, blank=True)),
                ('data_input_approved', models.BooleanField(default=False)),
                ('last_qc_check', models.DateTimeField(null=True, blank=True)),
                ('created_at', models.DateTimeField(editable=False, blank=True)),
                ('operator', models.CharField(max_length=10, blank=True, null=True)),
                ('target', models.FloatField(null=True, blank=True)),
                ('real', models.FloatField(null=True, blank=True)),
                ('unit', models.CharField(max_length=255, null=True, blank=True)),
                ('last_email_sent', models.DateTimeField(null=True, blank=True)),
                ('latest_score', models.FloatField(default=0, null=True, blank=True)),
                ('unique_key', models.CharField(default=b'', max_length=100, null=True, blank=True)),
                ('ordering', models.FloatField(default=1, blank=True)),
                ('is_started', models.NullBooleanField(default=False)),
                ('cascaded_from_id', models.IntegerField(db_index=True, null=True, blank=True)),
                ('bsc_category', models.CharField(blank=True, max_length=30, null=True, choices=[(b'financial', 'Financial'), (b'customer', 'Customer'), (b'internal', 'Internal Process'), (b'learninggrowth', 'Learning & Growth')])),
                ('status', models.CharField(default=b'not_started', max_length=30, null=True, blank=True, choices=[(b'not_started', 'Not Started'), (b'on_track', 'On Track'), (b'completed', 'Completed'), (b'postponed', 'Postponed'), (b'cancelled', 'Cancelled'), (b'behind', 'Behind')])),
                ('is_private', models.BooleanField(default=False)),
                ('start_date', models.DateField(null=True, blank=True)),
                ('end_date', models.DateField(null=True, blank=True)),
                ('real_end_date', models.DateField(null=True, blank=True)),
                ('assigned_to_id', models.IntegerField(db_index=True, null=True, blank=True)),
                ('self_confirmed', models.BooleanField(default=True)),
                ('manager_confirmed', models.BooleanField(default=True)),
                ('history_id', models.AutoField(serialize=False, primary_key=True)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(max_length=1, choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')])),
                ('history_user', models.ForeignKey(to=settings.AUTH_USER_MODEL, null=True)),
            ],
            options={
                'ordering': ('-history_date', '-history_id'),
                'verbose_name': 'historical kpi',
            },
            bases=(models.Model,),
        ),
        migrations.AlterField(
            model_name='competency',
            name='code',
            field=models.CharField(default=b'', max_length=10, null=True, blank=True),
        ),
        migrations.AlterField(
            model_name='competency',
            name='level',
            field=models.IntegerField(default=1, null=True, blank=True),
        ),
    ]
