# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations
from django.conf import settings


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0008_auto_20141022_1452'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='timeline',
            options={'ordering': ('created_at',)},
        ),
        migrations.RemoveField(
            model_name='taskeverystage',
            name='duration',
        ),
        migrations.AddField(
            model_name='kpicomment',
            name='is_update',
            field=models.BooleanField(default=False),
            #preserve_default=True,
        ),
        migrations.AddField(
            model_name='taskeverystage',
            name='date_range',
            field=models.CharField(default=b'0', max_length=5, choices=[(b'0', 'Trong ng\xe0y'), (b'1', 'Nhi\u1ec1u ng\xe0y')]),
            ##preserve_default=True,
        ),
        migrations.AddField(
            model_name='taskeverystage',
            name='end_date',
            field=models.DateField(null=True, blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='competency',
            name='category',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Category', choices=[(b'basic', 'Basic Competency'), (b'domain', 'Domain Competency'), (b'culture', 'Culture')]),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='competency',
            name='code',
            field=models.CharField(default=b'', max_length=10, null=True, verbose_name=b'Code', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='competency',
            name='comment_evidence',
            field=models.TextField(default=b'', verbose_name='Comments and Evidence (Manager)', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='competency',
            name='comment_evidence_self',
            field=models.TextField(default=b'', verbose_name='Comments and Evidence (Self)', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='competency',
            name='description',
            field=models.TextField(default=b'', verbose_name='Description', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='competency',
            name='description_en',
            field=models.TextField(default=b'', null=True, verbose_name='Description', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='competency',
            name='description_vi',
            field=models.TextField(default=b'', null=True, verbose_name='Description', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='competency',
            name='level',
            field=models.IntegerField(default=1, null=True, verbose_name='Level', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='competency',
            name='name',
            field=models.CharField(default=b'', max_length=2000, null=True, verbose_name='Name', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='competency',
            name='name_en',
            field=models.CharField(default=b'', max_length=2000, null=True, verbose_name='Name', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='competency',
            name='name_vi',
            field=models.CharField(default=b'', max_length=2000, null=True, verbose_name='Name', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='competency',
            name='parent',
            field=models.ForeignKey(verbose_name='Competency parent', blank=True, to='performance.Competency', null=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalcompetency',
            name='category',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Category', choices=[(b'basic', 'Basic Competency'), (b'domain', 'Domain Competency'), (b'culture', 'Culture')]),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalcompetency',
            name='code',
            field=models.CharField(default=b'', max_length=10, null=True, verbose_name=b'Code', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalcompetency',
            name='comment_evidence',
            field=models.TextField(default=b'', verbose_name='Comments and Evidence (Manager)', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalcompetency',
            name='comment_evidence_self',
            field=models.TextField(default=b'', verbose_name='Comments and Evidence (Self)', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalcompetency',
            name='description',
            field=models.TextField(default=b'', verbose_name='Description', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalcompetency',
            name='description_en',
            field=models.TextField(default=b'', null=True, verbose_name='Description', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalcompetency',
            name='description_vi',
            field=models.TextField(default=b'', null=True, verbose_name='Description', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalcompetency',
            name='level',
            field=models.IntegerField(default=1, null=True, verbose_name='Level', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalcompetency',
            name='name',
            field=models.CharField(default=b'', max_length=2000, null=True, verbose_name='Name', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalcompetency',
            name='name_en',
            field=models.CharField(default=b'', max_length=2000, null=True, verbose_name='Name', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalcompetency',
            name='name_vi',
            field=models.CharField(default=b'', max_length=2000, null=True, verbose_name='Name', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalcompetency',
            name='parent_id',
            field=models.IntegerField(db_index=True, null=True, verbose_name='Competency parent', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalkpi',
            name='assigned_to_id',
            field=models.IntegerField(db_index=True, null=True, verbose_name='Assigned to', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalkpi',
            name='current_goal',
            field=models.TextField(default=b'', verbose_name='Future goal', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalkpi',
            name='description',
            field=models.TextField(default=b'', verbose_name='Description', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalkpi',
            name='description_en',
            field=models.TextField(default=b'', null=True, verbose_name='Description', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalkpi',
            name='description_vi',
            field=models.TextField(default=b'', null=True, verbose_name='Description', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalkpi',
            name='end_date',
            field=models.DateField(null=True, verbose_name='Deadline', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalkpi',
            name='future_goal',
            field=models.TextField(default=b'', verbose_name='Future goal', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalkpi',
            name='manager_confirmed',
            field=models.BooleanField(default=False),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalkpi',
            name='name',
            field=models.CharField(default=b'', max_length=2000, null=True, verbose_name='Name', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalkpi',
            name='name_en',
            field=models.CharField(default=b'', max_length=2000, null=True, verbose_name='Name', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalkpi',
            name='name_vi',
            field=models.CharField(default=b'', max_length=2000, null=True, verbose_name='Name', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalkpi',
            name='operator',
            field=models.CharField(max_length=10, null=True, verbose_name='Operator', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalkpi',
            name='parent_id',
            field=models.IntegerField(db_index=True, null=True, verbose_name='KPI parent', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalkpi',
            name='real',
            field=models.FloatField(null=True, verbose_name='Real', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalkpi',
            name='self_confirmed',
            field=models.BooleanField(default=False),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalkpi',
            name='target',
            field=models.FloatField(null=True, verbose_name='Target', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalkpi',
            name='unit',
            field=models.CharField(max_length=255, null=True, verbose_name='Unit', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='historicalkpi',
            name='weight',
            field=models.IntegerField(default=50, verbose_name='Weighting', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='kpi',
            name='assigned_to',
            field=models.ForeignKey(related_name='assigned_to_relation', verbose_name='Assigned to', blank=True, to=settings.AUTH_USER_MODEL, null=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='kpi',
            name='current_goal',
            field=models.TextField(default=b'', verbose_name='Future goal', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='kpi',
            name='description',
            field=models.TextField(default=b'', verbose_name='Description', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='kpi',
            name='description_en',
            field=models.TextField(default=b'', null=True, verbose_name='Description', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='kpi',
            name='description_vi',
            field=models.TextField(default=b'', null=True, verbose_name='Description', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='kpi',
            name='end_date',
            field=models.DateField(null=True, verbose_name='Deadline', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='kpi',
            name='future_goal',
            field=models.TextField(default=b'', verbose_name='Future goal', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='kpi',
            name='manager_confirmed',
            field=models.BooleanField(default=False),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='kpi',
            name='name',
            field=models.CharField(default=b'', max_length=2000, null=True, verbose_name='Name', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='kpi',
            name='name_en',
            field=models.CharField(default=b'', max_length=2000, null=True, verbose_name='Name', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='kpi',
            name='name_vi',
            field=models.CharField(default=b'', max_length=2000, null=True, verbose_name='Name', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='kpi',
            name='operator',
            field=models.CharField(max_length=10, null=True, verbose_name='Operator', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='kpi',
            name='parent',
            field=models.ForeignKey(verbose_name='KPI parent', blank=True, to='performance.KPI', null=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='kpi',
            name='real',
            field=models.FloatField(null=True, verbose_name='Real', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='kpi',
            name='self_confirmed',
            field=models.BooleanField(default=False),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='kpi',
            name='target',
            field=models.FloatField(null=True, verbose_name='Target', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='kpi',
            name='unit',
            field=models.CharField(max_length=255, null=True, verbose_name='Unit', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='kpi',
            name='weight',
            field=models.IntegerField(default=50, verbose_name='Weighting', blank=True),
            #preserve_default=True,
        ),
        migrations.AlterField(
            model_name='kpicomment',
            name='kpi_unique_key',
            field=models.CharField(default=b'', max_length=100, null=b'', db_index=True),
            #preserve_default=True,
        ),
        migrations.AlterIndexTogether(
            name='kpi',
            index_together=set([('user', 'quarter_period'), ('user', 'quarter_period', 'cascaded_from')]),
        ),
        migrations.AlterIndexTogether(
            name='kpicomment',
            index_together=set([('kpi_unique_key', 'is_update', 'created_at')]),
        ),
    ]
