# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-30 23:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0082_auto_20160419_0056'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quarterperiod',
            name='clone_from_quarter',
        ),
        migrations.AlterField(
            model_name='kpi',
            name='ordering',
            field=models.FloatField(blank=True, db_index=True, default=1, null=True),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='prefix_id',
            field=models.CharField(blank=True, db_index=True, max_length=100, null=True),
        ),
    ]
