# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-05 15:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0083_auto_20160430_2333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quarterperiod',
            name='status',
            field=models.CharField(choices=[(b'PE', 'Pending'), (b'IN', 'In Progress'), (b'AR', 'Archive')], db_index=True, default=b'PE', max_length=10),
        ),
    ]
