# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-18 15:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0084_auto_20160505_1547'),
    ]

    operations = [
        migrations.CreateModel(
            name='KPIErrorLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('content', models.TextField(default=b'')),
                ('error_type', models.CharField(default=b'', max_length=100)),
            ],
        ),
    ]
