# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-18 23:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0085_kpierrorlog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quarterperiod',
            name='due_date',
            field=models.DateField(db_index=True),
        ),
    ]
