# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-20 08:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0086_auto_20160518_2337'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpilog',
            name='main_field',
            field=models.CharField(blank=True, db_index=True, max_length=100, null=True),
        ),
    ]
