# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-29 13:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0087_kpilog_main_field'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kpiapproval',
            name='quarter',
        ),
        migrations.RemoveField(
            model_name='kpiapproval',
            name='user',
        ),
        migrations.DeleteModel(
            name='KPIApprovalNotificationMessage',
        ),
        migrations.RemoveField(
            model_name='kpiapprovelnotification',
            name='kpi_approval',
        ),
        migrations.RemoveField(
            model_name='kpiapprovelnotification',
            name='send_by',
        ),
        migrations.DeleteModel(
            name='KPIApproval',
        ),
        migrations.DeleteModel(
            name='KPIApprovelNotification',
        ),
    ]
