# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-30 13:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0088_auto_20160529_1332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kpi',
            name='approval_status',
            field=models.CharField(blank=True, choices=[(b'', 'Not Finished'), (b'finished', 'Finished'), (b'rejected', 'Rejected'), (b'approved', 'Approved')], default=b'', max_length=200),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='hash',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='prefix_id',
            field=models.CharField(blank=True, db_index=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='review_type',
            field=models.CharField(blank=True, choices=[(b'', 'Final'), (b'daily', 'Daily'), (b'weekly', 'Weekly'), (b'monthly', 'Monthly')], default=b'', max_length=200),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='unique_key',
            field=models.CharField(blank=True, default=b'', max_length=200, null=True),
        ),
    ]
