# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-30 13:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0089_auto_20160530_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kpi',
            name='approval_status',
            field=models.CharField(blank=True, choices=[(b'', 'Not Finished'), (b'finished', 'Finished'), (b'rejected', 'Rejected'), (b'approved', 'Approved')], default=b'', max_length=500),
        ),
    ]
