# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-04 21:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0091_auto_20160530_1357'),
        ('performance', '0089_auto_20160529_2240'),
    ]

    operations = [
    ]
