# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-12 19:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0093_scorelog'),
    ]

    operations = [
        migrations.AddField(
            model_name='scorelog',
            name='quarter_period',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='performance.QuarterPeriod'),
        ),
    ]
