# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-18 14:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0094_scorelog_quarter_period'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ecal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kpi_unique_key', models.CharField(blank=True, db_index=True, default=b'', max_length=200, null=True)),
                ('ethercalc_id', models.CharField(blank=True, db_index=True, default=b'', max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AlterField(
            model_name='kpi',
            name='unique_key',
            field=models.CharField(blank=True, db_index=True, default=b'', max_length=200, null=True),
        ),
    ]
