# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-19 18:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0095_auto_20160618_1429'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='kpi',
            options={'ordering': ['-id']},
        ),
        migrations.AlterField(
            model_name='kpi',
            name='future_goal',
            field=models.TextField(blank=True, default=b'', verbose_name='Note'),
        ),
    ]
