# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-15 20:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0096_auto_20160619_1832'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kpi',
            name='operator',
            field=models.CharField(blank=True, choices=[(b'>=', b'>='), (b'=', b'='), (b'<=', b'<=')], default=b'>=', max_length=10, null=True, verbose_name='Operator'),
        ),
    ]
