# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-27 10:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0098_kpilock'),
    ]

    operations = [
        migrations.AddField(
            model_name='quarterperiod',
            name='removed',
            field=models.DateTimeField(blank=True, default=None, editable=False, null=True),
        ),
    ]
