# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-02 00:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0099_quarterperiod_removed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kpi',
            name='unit',
            field=models.CharField(blank=True, db_index=True, max_length=255, null=True, verbose_name='Unit'),
        ),
    ]
