# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-14 16:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0100_auto_20160802_0000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kpi',
            name='operator',
            field=models.CharField(blank=True, choices=[(b'>=', b'>='), (b'<=', b'<='), (b'=', b'=')], default=b'>=', max_length=10, null=True, verbose_name='Operator'),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='score_calculation_type',
            field=models.CharField(blank=True, choices=[(b'', 'N/A'), (b'sum', 'Sum'), (b'average', 'Average'), (b'most_recent', 'Most Recent')], default=b'average', max_length=100, null=True),
        ),
    ]
