# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-16 12:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0101_auto_20160814_1649'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpi',
            name='month_1_target',
            field=models.FloatField(blank=True, null=True, verbose_name='month 1 Target'),
        ),
        migrations.AddField(
            model_name='kpi',
            name='month_2_target',
            field=models.FloatField(blank=True, null=True, verbose_name='month 2 Target'),
        ),
        migrations.AddField(
            model_name='kpi',
            name='month_3_target',
            field=models.FloatField(blank=True, null=True, verbose_name='month 3 Target'),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='month_2',
            field=models.FloatField(blank=True, null=True, verbose_name='month 2'),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='month_3',
            field=models.FloatField(blank=True, null=True, verbose_name='month 3'),
        ),
    ]
