# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-24 11:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0102_auto_20160816_1235'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpi',
            name='month_1_score',
            field=models.FloatField(blank=True, null=True, verbose_name='month 1 score'),
        ),
        migrations.AddField(
            model_name='kpi',
            name='month_2_score',
            field=models.FloatField(blank=True, null=True, verbose_name='month 2 score'),
        ),
        migrations.AddField(
            model_name='kpi',
            name='month_3_score',
            field=models.FloatField(blank=True, null=True, verbose_name='month 3 score'),
        ),
    ]
