# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-09-19 19:35
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0103_auto_20160824_1106'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpi',
            name='group',
            field=models.CharField(blank=True, choices=[(b'', b''), (b'A', b'A'), (b'B', b'B'), (b'C', b'C'), (b'O', b'O'), (b'G', b'G')], default=b'', max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='assigned_to',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='assigned_to_relation', to=settings.AUTH_USER_MODEL, verbose_name='Assigned to'),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='score_calculation_type',
            field=models.CharField(blank=True, choices=[(b'', 'N/A'), (b'sum', 'Sum'), (b'average', 'Average'), (b'most_recent', 'Most Recent')], default=b'most_recent', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),

    ]
