# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-09-21 13:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0104_auto_20160919_1935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kpi',
            name='temp_weight',
            field=models.FloatField(blank=True, null=True, verbose_name='Temp Weight'),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='weight',
            field=models.FloatField(blank=True, default=10, verbose_name='Weighting'),
        ),
    ]
