# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-07 11:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0105_auto_20160921_1347'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpi',
            name='reviewer_email',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
