# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-21 08:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0106_kpi_reviewer_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kpicomment',
            name='send_from_ui',
            field=models.CharField(default=b'auto', max_length=30, null=True),
        ),
    ]
