# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-11-05 00:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0107_auto_20161021_0838'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='goalcomment',
            name='goal',
        ),
        migrations.RemoveField(
            model_name='goalcomment',
            name='user',
        ),
        migrations.RemoveField(
            model_name='weeklygoal',
            name='user',
        ),
        migrations.AddField(
            model_name='kpi',
            name='refer_group_name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='bsc_ksf',
            name='removed',
            field=models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='removed',
            field=models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='kpifeedback',
            name='removed',
            field=models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='quarterperiod',
            name='removed',
            field=models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='swot',
            name='removed',
            field=models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True),
        ),
        migrations.DeleteModel(
            name='GoalComment',
        ),
        migrations.DeleteModel(
            name='Weeklygoal',
        ),
    ]
