# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-01 07:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0108_auto_20161105_0047'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpi',
            name='code',
            field=models.CharField(blank=True, db_index=True, max_length=100, null=True, verbose_name='Code'),
        ),
    ]
