# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-23 00:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0109_kpi_code'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kpi',
            name='belong_to_jobs',
        ),
        migrations.RemoveField(
            model_name='kpi',
            name='job',
        ),
        migrations.AddField(
            model_name='scorelog',
            name='score_m1',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='scorelog',
            name='score_m2',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='scorelog',
            name='score_m3',
            field=models.FloatField(null=True),
        ),
    ]
