# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-07 22:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('performance', '0110_auto_20161223_0003'),
    ]

    operations = [
        migrations.CreateModel(
            name='AlignLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_done', models.BooleanField(default=False)),
                ('status', models.IntegerField(default=0)),
                ('log', models.TextField(default=b'')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('quarter_period', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='performance.QuarterPeriod')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='kpi',
            name='review_type',
            field=models.CharField(blank=True, choices=[(b'', 'Quarterly'), (b'daily', 'Daily'), (b'weekly', 'Weekly'), (b'monthly', 'Monthly')], default=b'', max_length=200),
        ),
    ]
