# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-20 10:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0112_auto_20170211_1811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kpi',
            name='refer_group_name',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
