# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-03-11 10:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0114_auto_20170309_2020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kpi',
            name='name',
            field=models.CharField(blank=True, db_index=True, max_length=900, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='name_en',
            field=models.CharField(blank=True, db_index=True, max_length=900, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='name_fi',
            field=models.CharField(blank=True, db_index=True, max_length=900, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='name_vi',
            field=models.CharField(blank=True, db_index=True, max_length=900, null=True, verbose_name='Name'),
        ),
    ]
