# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-03-17 10:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0115_auto_20170311_1019'),
    ]

    operations = [
       
    ]
