# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-04-09 18:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0116_auto_20170317_1037'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='kpicomment',
            options={'ordering': ['-id']},
        ),
        migrations.AddField(
            model_name='kpi',
            name='default_real',
            field=models.FloatField(blank=True, null=True, verbose_name='Default Real Value'),
        ),
        migrations.AlterField(
            model_name='kpicomment',
            name='send_from_ui',
            field=models.CharField(db_index=True, default=b'auto', max_length=30, null=True),
        ),
    ]
