# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-04-12 01:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0114_integration_integrationjob'),
        ('performance', '0117_auto_20170409_1807'),
    ]

    operations = [
    ]
