# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-04-18 16:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0118_merge'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='integration',
            name='organization',
        ),
        migrations.RemoveField(
            model_name='integrationjob',
            name='integration',
        ),
        migrations.RemoveField(
            model_name='integrationjob',
            name='user',
        ),
        migrations.DeleteModel(
            name='Integration',
        ),
        migrations.DeleteModel(
            name='IntegrationJob',
        ),
    ]
