# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-05-03 22:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0120_userchangelog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kpicomment',
            name='kpi',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='performance.KPI'),
        ),
    ]
