# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-05-03 23:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0121_auto_20170503_2240'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpicomment',
            name='removed',
            field=models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True),
        ),
    ]
