# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-06-04 15:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0122_kpicomment_removed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kpi',
            name='month_1_target',
            field=models.FloatField(blank=True, null=True, verbose_name='month 1 Target'),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='month_2_target',
            field=models.FloatField(blank=True, null=True, verbose_name='month 2 Target'),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='month_3_target',
            field=models.FloatField(blank=True, null=True, verbose_name='month 3 Target'),
        ),
    ]
