# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-07-04 09:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0124_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpi',
            name='unique_code',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
