# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-07-04 11:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0125_kpi_unique_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kpi',
            name='unique_code',
            field=models.CharField(blank=True, db_index=True, max_length=100, null=True),
        ),
    ]
