# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-08-04 00:27
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('company', '0057_organization_exscore'),
        ('performance', '0126_auto_20170704_1121'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReportQuery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default=b'', max_length=2000, null=True)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('query', models.CharField(blank=True, default=b'', max_length=2000, null=True)),
                ('create_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Organization')),
            ],
        ),
    ]
