# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-08-31 17:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0131_kpibackup'),
        ('performance', '0131_auto_20170828_1255'),
    ]

    operations = [
    ]
