# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-09-07 16:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0131_auto_20170828_1255'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kpi',
            name='description_en',
        ),
        migrations.RemoveField(
            model_name='kpi',
            name='description_fi',
        ),
        migrations.RemoveField(
            model_name='kpi',
            name='description_vi',
        ),
        migrations.RemoveField(
            model_name='kpi',
            name='name_en',
        ),
        migrations.RemoveField(
            model_name='kpi',
            name='name_fi',
        ),
        migrations.RemoveField(
            model_name='kpi',
            name='name_vi',
        ),
    ]
