# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-09-10 22:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0132_merge'),
        ('performance', '0132_auto_20170907_1617'),
    ]

    operations = [
    ]
