# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-09-13 13:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0133_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupkpi',
            name='category',
            field=models.CharField(choices=[(b'financial', 'Financial'), (b'customer', 'Customer'), (b'internal', 'Internal Process'), (b'learninggrowth', 'Learning & Growth'), (b'other', 'Other')], db_index=True, max_length=30),
        ),
    ]
