# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-09-26 12:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0059_auto_20170926_1257'),
        ('performance', '0134_auto_20170913_1301'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=b'', max_length=2000, null=True)),
                ('content', models.TextField(blank=True, default=b'', null=True)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Organization')),
            ],
        ),
    ]
