# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-09-26 12:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0135_emailtemplate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reportquery',
            name='query',
            field=models.TextField(blank=True, default=b'', null=True),
        ),
    ]
