# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-10-23 20:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0136_auto_20170926_1258'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='scorelog',
            options={'ordering': ['-id']},
        ),
    ]
