# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-10-12 20:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0136_auto_20170926_1258'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpi',
            name='reason',
            field=models.TextField(blank=True, default=b'', verbose_name='reason'),
        ),
    ]
