# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-10-24 14:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0137_kpi_reason'),
        ('performance', '0137_auto_20171023_2050'),
    ]

    operations = [
    ]
