# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-10-27 14:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0138_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kpi',
            name='reason',
            field=models.TextField(blank=True, default=b'', null=True, verbose_name='reason'),
        ),
    ]
