# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-11-01 10:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0139_auto_20171027_1456'),
    ]

    operations = [
        migrations.AlterIndexTogether(
            name='scorelog',
            index_together=set([('quarter_period', 'user', 'id')]),
        ),
    ]
