# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-11-21 23:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('performance', '0140_auto_20171101_1016'),
    ]

    operations = [
        migrations.RenameField(
            model_name='kpilog',
            old_name='desciption',
            new_name='description',
        ),
    ]
