# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-12-27 15:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0141_auto_20171121_2316'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpicomment',
            name='month',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='bsc_category',
            field=models.CharField(blank=True, choices=[(b'financial', 'Financial'), (b'customer', 'Customer'), (b'internal', 'Internal Process'), (b'learninggrowth', 'Learning & Growth'), (b'other', 'Other')], max_length=30, null=True, verbose_name='BSC category'),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='month_1',
            field=models.FloatField(blank=True, null=True, verbose_name='Month 1'),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='month_1_target',
            field=models.FloatField(blank=True, null=True, verbose_name='Month 1 target'),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='month_2',
            field=models.FloatField(blank=True, null=True, verbose_name='Month 2'),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='month_2_target',
            field=models.FloatField(blank=True, null=True, verbose_name='Month 2 target'),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='month_3',
            field=models.FloatField(blank=True, null=True, verbose_name='Month 3'),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='month_3_target',
            field=models.FloatField(blank=True, null=True, verbose_name='Month 3 target'),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='name',
            field=models.CharField(blank=True, db_index=True, max_length=2000, null=True, verbose_name='KPI name'),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='ordering',
            field=models.FloatField(blank=True, db_index=True, default=1, null=True, verbose_name='Ordering'),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='owner_email',
            field=models.EmailField(blank=True, db_index=True, max_length=200, null=True, verbose_name="KPI's responsible person"),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='score_calculation_type',
            field=models.CharField(blank=True, choices=[(b'', 'N/A'), (b'sum', 'Sum'), (b'average', 'Average'), (b'most_recent', 'Latest month')], default=b'most_recent', max_length=100, null=True, verbose_name='Score calculation method'),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='unique_code',
            field=models.CharField(blank=True, db_index=True, max_length=100, null=True, verbose_name='KPI Code'),
        ),
    ]
