# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-11 08:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0142_auto_20171227_1549'),
        ('performance', '0142_auto_20180109_1309'),
    ]

    operations = [
    ]
