# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-18 16:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0143_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpi',
            name='ordered',
            field=models.IntegerField(blank=True, default=1, null=True),
        ),
    ]
