# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-23 10:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0143_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='quarterperiod',
            name='last_send_email_remind',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
