# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-23 19:32
from __future__ import unicode_literals

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0143_merge'),
    ]

    operations = [

        migrations.AddField(
            model_name='kpi',
            name='year_data',
            field=jsonfield.fields.JSONField(null=True),
        ),

    ]
