# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-25 14:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0144_auto_20180123_1932'),
    ]

    operations = [


        migrations.AddField(
            model_name='kpibackup',
            name='year',
            field=models.IntegerField(blank=True, null=True),
        ),

    ]
