# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-24 09:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0145_auto_20180123_1045'),
        ('performance', '0144_auto_20180123_1049'),
    ]

    operations = [
    ]
