# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-01-29 12:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0146_auto_20180129_1211'),
    ]

    operations = [

        migrations.AlterField(
            model_name='kvstore',
            name='key',
            field=models.CharField(db_index=True, default=b'', max_length=100),
        ),

    ]
