# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-02-06 16:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0148_auto_20180129_1436'),
        ('performance', '0146_merge'),
    ]

    operations = [
    ]
