# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-02-10 13:30
from __future__ import unicode_literals

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0149_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpi',
            name='achievement_calculation_method',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='kpi',
            name='achievement_calculation_method_extra',
            field=jsonfield.fields.JSONField(null=True),
        ),
    ]
