# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-02-10 15:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0150_auto_20180210_1330'),
    ]

    operations = [

        migrations.AlterField(
            model_name='kpi',
            name='achievement_calculation_method',
            field=models.CharField(blank=True, choices=[(b'topbottom', b'Top-Bottom')], default=None, max_length=100, null=True),
        ),
        
    ]
