# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-02-27 10:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields.json


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0069_auto_20180208_1020'),
        ('performance', '0151_auto_20180210_1542'),
    ]

    operations = [
        migrations.CreateModel(
            name='KPILib',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1000)),
                ('position', models.CharField(max_length=200)),
                ('extra_data', django_extensions.db.fields.json.JSONField(blank=True, default={})),
                ('organization', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='company.Organization')),
            ],
        ),
    ]
