# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-02-27 16:03
from __future__ import unicode_literals

from django.db import migrations, models

from django.db import migrations, models
from django.db import connection
from django.db import transaction

sql_cmd1 = '''
      CREATE TABLE performance_Ebook (
    ID int) ;
    '''

sql_cmd2 = '''
      CREATE TABLE performance_Quotation  (
    ID int) ;
    '''

sql_cmd3 = '''
      CREATE TABLE performance_KPIFieldErrorMapping  (
    ID int,
    error int,
    error_id int

    ) ;
    '''

sql_cmd4 = '''
      CREATE TABLE performance_kpifeedback  (
    ID int,
    category_id int
    ) ;
    '''

sql_cmd5 = '''
      CREATE TABLE performance_CategoryKPIFeedback  (
    ID int) ;
    '''


sql_cmd6 = '''
     ALTER TABLE performance_bscdepartment 
      ADD name_fi varchar(255);
    '''


sql_cmd7 = '''
     ALTER TABLE performance_bscjobtitle 
      ADD name_fi varchar(255);
    '''



sql_cmd71 = '''
     ALTER TABLE performance_bsckpi 
      ADD measurement_fi varchar(255);
    '''

sql_cmd8 = '''
     ALTER TABLE performance_bsckpi 
      ADD name_fi varchar(255);
    '''

sql_cmd9 = '''
     ALTER TABLE performance_competency 
      ADD description_fi varchar(255);
    '''

sql_cmd9 = '''
     ALTER TABLE performance_competency 
      ADD description_fi varchar(255);
    '''


sql_cmd10 = '''
     ALTER TABLE performance_competency 
      ADD name_fi varchar(255);
    '''


sql_cmd11 = '''
     ALTER TABLE performance_competencylib 
      ADD description_fi varchar(255);
    '''


sql_cmd12 = '''
     ALTER TABLE performance_competencylib 
      ADD name_fi varchar(255);
    '''

sql_cmd13 = '''
     ALTER TABLE performance_descriptioncell 
      ADD description_fi varchar(255);
    '''


sql_cmd14 = '''
     ALTER TABLE performance_descriptioncell 
      ADD title_fi varchar(255);
    '''

sql_cmd15 = '''
     ALTER TABLE performance_job_title 
      ADD description_fi varchar(255);
    '''

sql_cmd16 = '''
     ALTER TABLE performance_job_title 
      ADD factors_fi varchar(255);
    '''

sql_cmd17 = '''
     ALTER TABLE performance_job_title 
      ADD name_fi varchar(255);
    '''



def fix_missing_migration(apps, schema_editor):
    try:
        print "======== 39"
        with transaction.atomic():
            with connection.cursor() as cursor:
                print "======== 42"
                print sql_cmd1
                print cursor.execute(sql_cmd1)
                print "======== 44"


    except Exception as e:
        print "====== error {}".format(e)

    try:
        with transaction.atomic():
            with connection.cursor() as cursor:
                cursor.execute(sql_cmd2)


    except:
        pass  # with transaction.atomic(): --> auto roll back

    try:
        with transaction.atomic():
            with connection.cursor() as cursor:
                cursor.execute(sql_cmd3)


    except:
        pass  # with transaction.atomic(): --> auto roll back

    try:
        with transaction.atomic():
            with connection.cursor() as cursor:
                print "===== sql_cmd4 {}".format(sql_cmd4)
                cursor.execute(sql_cmd4)


    except:
        pass  # with transaction.atomic(): --> auto roll back


    try:
        with transaction.atomic():
            with connection.cursor() as cursor:
                cursor.execute(sql_cmd5)


    except:
        pass  # with transaction.atomic(): --> auto roll back

    try:
        with transaction.atomic():
            with connection.cursor() as cursor:
                cursor.execute(sql_cmd6)


    except:
        pass  # with transaction.atomic(): --> auto roll back

    try:
        with transaction.atomic():
            with connection.cursor() as cursor:
                cursor.execute(sql_cmd7)


    except:
        pass  # with transaction.atomic(): --> auto roll back
    try:
        with transaction.atomic():
            with connection.cursor() as cursor:
                cursor.execute(sql_cmd71)


    except:
        pass  # with transaction.atomic(): --> auto roll back

    try:
        with transaction.atomic():
            with connection.cursor() as cursor:
                cursor.execute(sql_cmd8)


    except:
        pass  # with transaction.atomic(): --> auto roll back

    try:
        with transaction.atomic():
            with connection.cursor() as cursor:
                cursor.execute(sql_cmd9)


    except:
        pass  # with transaction.atomic(): --> auto roll back

    try:
        with transaction.atomic():
            with connection.cursor() as cursor:
                cursor.execute(sql_cmd10)


    except:
        pass  # with transaction.atomic(): --> auto roll back

    try:
        with transaction.atomic():
            with connection.cursor() as cursor:
                cursor.execute(sql_cmd11)


    except:
        pass  # with transaction.atomic(): --> auto roll back

    try:
        with transaction.atomic():
            with connection.cursor() as cursor:
                cursor.execute(sql_cmd12)


    except:
        pass  # with transaction.atomic(): --> auto roll back

    try:
        with transaction.atomic():
            with connection.cursor() as cursor:
                cursor.execute(sql_cmd13)


    except:
        pass  # with transaction.atomic(): --> auto roll back

    try:
        with transaction.atomic():
            with connection.cursor() as cursor:
                cursor.execute(sql_cmd14)


    except:
        pass  # with transaction.atomic(): --> auto roll back

    try:
        with transaction.atomic():
            with connection.cursor() as cursor:
                cursor.execute(sql_cmd15)


    except:
        pass  # with transaction.atomic(): --> auto roll back

    try:
        with transaction.atomic():
            with connection.cursor() as cursor:
                cursor.execute(sql_cmd16)


    except:
        pass  # with transaction.atomic(): --> auto roll back

    try:
        with transaction.atomic():
            with connection.cursor() as cursor:
                cursor.execute(sql_cmd17)


    except:
        pass  # with transaction.atomic(): --> auto roll back

    try:
        with transaction.atomic():
            with connection.cursor() as cursor:
                cursor.execute(sql_cmd6)


    except:
        pass  # with transaction.atomic(): --> auto roll back

    try:
        with transaction.atomic():
            with connection.cursor() as cursor:
                cursor.execute(sql_cmd6)


    except:
        pass  # with transaction.atomic(): --> auto roll back

    print "======== 77"


class Migration(migrations.Migration):
    dependencies = [
        ('performance', '0151_auto_20180210_1542'),
    ]

    operations = [
        migrations.RunPython(fix_missing_migration),

        migrations.DeleteModel(
            name='Ebook',
        ),
        migrations.RemoveField(
            model_name='kpifeedback',
            name='category',
        ),
        migrations.RemoveField(
            model_name='kpifielderrormapping',
            name='error',
        ),
        migrations.DeleteModel(
            name='Quotation',
        ),
        migrations.RemoveField(
            model_name='bscdepartment',
            name='name_fi',
        ),
        migrations.RemoveField(
            model_name='bscjobtitle',
            name='name_fi',
        ),
        migrations.RemoveField(
            model_name='bsckpi',
            name='measurement_fi',
        ),
        migrations.RemoveField(
            model_name='bsckpi',
            name='name_fi',
        ),
        migrations.RemoveField(
            model_name='competency',
            name='description_fi',
        ),
        migrations.RemoveField(
            model_name='competency',
            name='name_fi',
        ),
        migrations.RemoveField(
            model_name='competencylib',
            name='description_fi',
        ),
        migrations.RemoveField(
            model_name='competencylib',
            name='name_fi',
        ),
        migrations.RemoveField(
            model_name='descriptioncell',
            name='description_fi',
        ),
        migrations.RemoveField(
            model_name='descriptioncell',
            name='title_fi',
        ),
        migrations.RemoveField(
            model_name='jobtitle',
            name='description_fi',
        ),
        migrations.RemoveField(
            model_name='jobtitle',
            name='factors_fi',
        ),
        migrations.RemoveField(
            model_name='jobtitle',
            name='name_fi',
        ),
        migrations.AlterField(
            model_name='groupkpi',
            name='category',
            field=models.CharField(
                choices=[(b'financial', 'Financial'), (b'customer', 'Customer'), (b'internal', 'Internal Process'),
                         (b'learninggrowth', 'Learning & Growth'), (b'other', 'Other')], db_index=True, default=b'',
                max_length=30),
        ),
        migrations.AlterField(
            model_name='groupkpi',
            name='name',
            field=models.CharField(max_length=1000),
        ),
        migrations.DeleteModel(
            name='CategoryKPIFeedback',
        ),

        migrations.DeleteModel(
            name='KPIFieldErrorMapping',
        ),
        migrations.DeleteModel(
            name='KPIFeedback',
        ),
    ]
