# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-02-27 13:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0152_auto_20180227_1033'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpilib',
            name='removed',
            field=models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True),
        ),
    ]
