# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-02-28 11:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0152_auto_20180227_1603'),
        ('performance', '0153_auto_20180227_1343'),
    ]

    operations = [
    ]
