# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-01 13:55
from __future__ import unicode_literals

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0154_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpi',
            name='children_data',
            field=jsonfield.fields.JSONField(null=True),
        ),
    ]
