# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-02-28 17:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0154_merge'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kpilib',
            name='extra_data',
        ),
        migrations.RemoveField(
            model_name='kpilib',
            name='position',
        ),
    ]
