# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-01 14:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0156_auto_20180228_1704'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kpilib',
            name='industry',
        ),
        migrations.RemoveField(
            model_name='kpilib',
            name='position',
        ),
        migrations.AddField(
            model_name='kpilib',
            name='description',
            field=models.TextField(blank=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='kpilib',
            name='measurement_method',
            field=models.TextField(blank=True, verbose_name='Measurement method'),
        ),
        migrations.AlterField(
            model_name='kpilib',
            name='name',
            field=models.CharField(max_length=1000, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='kpilib',
            name='objective',
            field=models.CharField(max_length=1000, verbose_name='Objective'),
        ),
        migrations.AlterField(
            model_name='kpilib',
            name='operator',
            field=models.CharField(choices=[(b'>=', b'>='), (b'<=', b'<='), (b'=', b'=')], max_length=10, verbose_name='Operator'),
        ),
    ]
