# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-07 11:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0157_auto_20180301_1401'),
        ('performance', '0155_kpi_children_data'),
    ]

    operations = [
    ]
