# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-14 13:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0157_auto_20180301_1401'),
    ]

    operations = [
        migrations.CreateModel(
            name='TagItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='performance.TagItem')),
            ],
        ),
        migrations.AlterField(
            model_name='kpilib',
            name='objective',
            field=models.CharField(max_length=1000, verbose_name='Objectives'),
        ),
    ]
