# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-14 15:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0158_auto_20180314_1338'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpilib',
            name='category',
            field=models.CharField(choices=[(b'financial', 'Financial'), (b'customer', 'Customer'), (b'internal', 'Internal Process'), (b'learninggrowth', 'Learning & Growth'), (b'other', 'Other')], default=b'financial', max_length=30),
        ),
    ]
