# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-18 23:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0158_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kpicomment',
            name='file',
            field=models.FileField(blank=True, max_length=500, null=True, upload_to=b'comment/attach/http://localhost:8000/%Y/%m/%d/'),
        ),
        migrations.AlterField(
            model_name='kpilib',
            name='objective',
            field=models.CharField(max_length=1000, verbose_name='Objectives'),
        ),
    ]
