# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-20 11:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0159_auto_20180318_2332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kpicomment',
            name='file',
            field=models.FileField(blank=True, max_length=500, null=True, upload_to=b'comment/attach/localhost:8000/%Y/%m/%d/'),
        ),
    ]
