# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-19 21:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0159_kpilib_category'),
        ('performance', '0159_auto_20180318_2332'),
    ]

    operations = [
    ]
