# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-20 11:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0160_merge'),
        ('performance', '0160_auto_20180320_1128'),
    ]

    operations = [
    ]
