# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-28 09:38
from __future__ import unicode_literals

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0160_auto_20180320_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kpi',
            name='achievement_calculation_method_extra',
            field=jsonfield.fields.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='year_data',
            field=jsonfield.fields.JSONField(blank=True, null=True),
        ),
    ]
