# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-04-05 16:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0161_auto_20180328_0938'),
        ('performance', '0161_merge'),
    ]

    operations = [
    ]
