# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-05-02 19:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0162_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupkpi',
            name='map',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='performance.StrategyMap'),
        ),
    ]
