# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-06-15 15:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
from django.db import connection, transaction

sql_cmd = '''alter table "performance_groupkpi" alter column "map_id" drop not null;'''


def fix_missing_migration(apps, schema_editor):
    try:
        with transaction.atomic():
            with connection.cursor() as cursor:
                print sql_cmd
                print cursor.execute(sql_cmd)

    except Exception as e:
        print "====== error {}".format(e)


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0163_auto_20180502_1938'),
    ]

    operations = [
        migrations.RunPython(fix_missing_migration),
    ]
