# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-06-19 14:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0080_auto_20180606_1752'),
        ('performance', '0164_auto_20180615_1519'),
    ]

    operations = [
        migrations.CreateModel(
            name='PositionKPI',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('removed', models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True)),
                ('create_at', models.DateField(auto_now_add=True)),
                ('backup_type', models.CharField(choices=[(b'kpilib', b'KPILib'), (b'performanceresult', b'PerformanceResult')], max_length=50)),
                ('kpi_json_data', jsonfield.fields.JSONField(default={})),
                ('month', models.IntegerField(blank=True, null=True)),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Position')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
