# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-06-28 11:09
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('performance', '0165_auto_20180621_1152'),
    ]

    operations = [
       
        migrations.AddField(
            model_name='kpiactionplan',
            name='actor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='action_plan_actor', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='kpiactionplan',
            name='description',
            field=models.TextField(default=b''),
        ),

    ]
