# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-06-25 17:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0165_auto_20180621_1152'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpilib',
            name='language',
            field=models.CharField(default=b'vi', max_length=10, verbose_name='Language'),
        )
    ]
