# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-07-03 17:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0166_auto_20180628_1109'),
        ('performance', '0166_merge'),
    ]

    operations = [
    ]
