# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-07-04 02:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0166_auto_20180625_1723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kpilib',
            name='language',
            field=models.CharField(choices=[(b'vi', b'Ti\xe1\xba\xbfng Vi\xe1\xbb\x87t'), (b'en', b'English')], default=b'vi', max_length=10, verbose_name='Language'),
        )
    ]
