# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-07-11 10:45
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0169_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpilib',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2018, 7, 11, 10, 45, 22, 168534)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='kpilib',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2018, 7, 11, 10, 45, 43, 508566)),
            preserve_default=False,
        )
    ]
