# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-07-27 15:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0169_merge'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='strategymap',
            options={'ordering': ['-id']},
        ),
        migrations.RemoveField(
            model_name='positionkpi',
            name='removed',
        ),
        migrations.AlterField(
            model_name='competency',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='performance.Competency', verbose_name='Parent competency'),
        ),
        migrations.AlterField(
            model_name='kpi',
            name='year_data',
            field=jsonfield.fields.JSONField(blank=True, default={}, null=True),
        ),
        migrations.AlterField(
            model_name='kpicomment',
            name='file',
            field=models.FileField(blank=True, max_length=500, null=True, upload_to=b'comment/attach/v.cloudjetkpi.com/%Y/%m/%d/'),
        ),
        migrations.AlterField(
            model_name='kpilock',
            name='permission',
            field=models.IntegerField(choices=[(0, 'Cho ph\xe9p t\xe2\u0301t ca\u0309'), (1, 'Kh\xf3a nh\xe2n vi\xean'), (2, 'Kh\xf3a qu\u1ea3n l\xfd')], default=0),
        ),
    ]
