# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-07-27 15:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0170_auto_20180723_1540'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kpiactionplan',
            name='file',
            field=models.FileField(blank=True, max_length=500, null=True, upload_to=b'kpi_action_plan/attach/v.cloudjetkpi.com/%Y/%m/%d/'),
        ),
        migrations.AlterField(
            model_name='kpicomment',
            name='file',
            field=models.FileField(blank=True, max_length=500, null=True, upload_to=b'comment/attach/v.cloudjetkpi.com/%Y/%m/%d/'),
        ),
    ]
