# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-07-23 14:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0165_auto_20180619_1409'),
        ('performance', '0170_auto_20180711_1045'),
    ]

    operations = [
    ]
