# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-07-30 00:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0171_auto_20180727_1510'),
        ('performance', '0170_auto_20180727_1531'),
        ('performance', '0171_merge_3691'),
    ]

    operations = [
    ]
