# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-07-30 17:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0172_merge'),
        ('performance', '0172_merge_3842'),
    ]

    operations = [
    ]
