# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-08-01 22:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0173_auto_20180801_1624'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupkpi',
            name='removed',
            field=models.DateTimeField(blank=True, db_index=True, default=None, editable=False, null=True),
        ),
    ]
