# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-08-02 11:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0174_groupkpi_removed'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='strategymap',
            unique_together=set([]),
        ),
    ]
