# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-08-07 13:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0175_auto_20180802_1158'),
        ('performance', '0173_merge_3691'),
    ]

    operations = [
    ]
