# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-08-13 18:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0176_merge'),
        ('performance', '0176_merge_4073'),
    ]

    operations = [
    ]
