# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-08-15 18:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('performance', '0177_auto_20180814_1159'),
        ('performance', '0177_merge'),
    ]

    operations = [
    ]
